@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.main-div{
    box-sizing: border-box;
    display: flex;
    width: 100wh;
   margin-top: 30px;
    justify-content: center;
    align-items: center;
   padding: 20px;
   


}
.image-div{
   width: 50%;
   height: 100%;
   margin-right: 20px;
   margin-bottom: 30px;
}
.image{
    position: relative;
    width: 100%;
    height: 100%;
}
.image img{
    border-radius: 20px;
    width: 610px;
    height: 400px;
}
.data-div{
    position: absolute;
    top: 63%;
    left: 20px;
    padding: 0px 27px;
    padding-bottom: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));  

}
.data-div span{
    background-color: gray;
    border-radius:5px;
    color: white;
    padding: 2px 10px;
    font-size: 12px;
}
.data-div h1{
    color: white;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Poppins';
}
.data-div p{
    color: white;
    font-size: 12px;
    opacity: 0.8;
   
}
#content-div{
width: 50%;
display: grid;
margin-left: 10px;
grid-template-columns: 50% 50%;
gap: 20px;
padding-right: 20px;
}
.blog{
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 10px 10px 0 10px;
  transition: all .2s ease-in-out

}
.blog:hover{
    transform: scale(1.1)
}
.blog h1{
    font-size: 16px;
    font-weight:700;
    opacity: 0.9;
}
.type{
    background-color: rgba(255, 165, 0,0.2);
    color: darkorange;
    font-size: 10px;
    padding: 0px 8px 4px 8px;
}
.top{
    display: flex;
    justify-content: space-between;
    width: 100%;
   
}
.icon{
    color: red;
}

.icons{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.maincontent{
    font-size: 12px;
}
.author{
    font-size: 12px;
}
@media screen and (max-width: 1050px) {
    .main-div{
        box-sizing: border-box;
        display: flex;
      max-width: 100%;
       margin-top: 30px;
        justify-content: center;
        align-items: center;
       padding: 20px;
       
    
    
    }
    .image-div{
       width: 50%;
       height: auto;
       margin-right: 20px;
       margin-bottom: 30px;
    }
    .image{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .image img{
        border-radius: 20px;
      width: 100%;
        height: 400px;
    }
    .data-div{
        position: absolute;
        top: 57%;
        left: 20px;
        right: 52%;
        padding: 0px 27px;
         padding-bottom: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));  
    
    }
}
@media screen and (max-width: 850px) {
    .main-div{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-top: 10px;
       padding: 10px;
       margin-left: 20px;
       margin-bottom: 30px;
       
      
    }
    .image-div{
        width: 100%;
        margin-right: 20px;
        margin-bottom: 30px;
     }
     .image{
       max-width: 100%;
       height: auto;
       position: relative;
    }
    .image img{
       border-radius: 20px;
       width: 100%;
       height: auto;
      
     
    }
    .data-div{
        position: absolute;
        top: 38%;
        left: 20px;
        right: 20px;
        max-width: 100%;
        padding-bottom: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));  
    
    }
    .data-div span{
        font-size: 12px;
        margin-left: 10px;
    }
    .data-div h1{
        font-size: 15px;
        padding-left: 10px;
    }
    .data-div p{
        padding-left: 10px;
        font-size: 12px;
        }
        #content-div{
            width: 100%;
            display: grid;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px;
            grid-template-columns: 100%;
            padding-right: 20px;
            }
            .blog{
              border: 1px solid rgba(0,0,0,0.2);
              border-radius: 10px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: start;
              padding: 10px 10px 0 10px;
              transition: all .2s ease-in-out
            
            }
            .blog:hover{
                transform: scale(1.1)
            }
            .blog h1{
                font-size: 16px;
                font-weight:700;
                opacity: 0.9;
            }
    
}
@media screen and (max-width: 750px) {
   
    .data-div{
        position: absolute;
        top:88%;
        left: 20px;
        right: 20px;
        max-width: 100%;
        padding-bottom: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));  
    
    }
       
    }
@media screen and (max-width: 480px) {

.data-div{
    position: absolute;
    top: 19%;
    left: 20px;
    right: 20px;
    max-width: 90%;
    padding: 0;
    padding-bottom: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));  
}
.image img{
    border-radius: 20px;
  width: 100%;
    height: 200px;
}
        
}